/**************/
/* Shared CSS */
/**************/

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  min-height: 100%;
  padding-bottom: 2.75em;
}

header, footer {
  background: black;
  color: white;
}

h1, h2 {
  font-family: 'Archivo Black', sans-serif;
}

h1 {
  text-transform: uppercase;
  font-size: 3em;
}

h3 {
  font-weight: 800;
  font-size: 1.1em;
}

img {
  max-width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav li a {
  padding: 1em;
  display: block;
  text-decoration: none;
  color: white;
}

nav li a.selected {
  background: #477ecc;
}

nav li a:hover, li a:focus {
  color: #477ecc;
}

nav li a.selected:hover, li a.selected:focus {
  color: white;
}

nav li.subpage {
  display: none;
}

nav li.menu-icon {
  float: right;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

nav.open li {
  display: block;
}

.caption-wrapper {
  position: relative;
}

.caption-wrapper img {
  opacity: 0.65;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem;
  background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65));
  color: white;
}

aside {
  text-align: center;
}

aside .blurb {
  max-width: 32em;
  margin: 0 auto;
  padding: 0.5em;
}

footer {
  text-align: center;
  padding: 1em;
  font-size: 0.75em;
}

footer.fixed {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}

strong {
  font-weight: 600;
}

@media (min-width: 31em) {
  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav li.subpage {
    display: block;
  }

  nav li.menu-icon {
    display: none;
  }
}

/******************/
/* About Page CSS */
/******************/

#about h1 {
  font-size: 2.5em;
}

#about main {
  max-width: 120em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#about .profile {
  margin: 0.5em;
  padding: 0.5em;
}

#about .profile p {
  padding-bottom: 1em;
}

@media (min-width: 64em) {
  #about main {
    flex-direction: row;
  }

  #about aside {
    margin: 0.5em;
    padding: 0.5em;
    flex: 1 0 20em;
  }
}

/***********************/
/* Experience Page CSS */
/***********************/

#experience h1 {
  font-size: 2.5em;
}

#experience main {
  max-width: 120em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#experience aside .blurb p {
  padding: 0.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#experience .outer-exp-wrapper {
  margin: 0.5em;
  padding: 0.5em;
}

#experience .inner-exp-wrapper {
  padding-top: 0.75em;
}

#experience section {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.75em;
}

#experience section .brief {
  margin-bottom: 0.75em;
}

#experience section .title {
  font-weight: 700;
}

#experience section .status {
  font-style: italic;
  padding-top: 0.75em;
}

@media (min-width: 48em) {
  #experience section {
    flex-direction: row;
  }

  #experience section .brief {
    flex: 0 0 15em;
  }
}

@media (min-width: 64em) {
  #experience main {
    flex-direction: row;
  }

  #experience aside {
    margin: 0.5em;
    padding: 0.5em;
    flex: 1 0 20em;
  }

  #experience aside .blurb p {
    border: none;
    padding: 0;
  }

  #experience h1 {
    font-size: 2em;
  }
}

/*******************/
/* Skills Page CSS */
/*******************/

#skills main {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5em;
  max-width: 120em;
  margin: 0 auto;
}

#skills aside .skill-icons {
  font-size: 1.25em;
  display: inline;
}

#skills aside .skill-icons > i:not(:last-child) {
  padding-right: 0.5em;
}

#skills aside .blurb {
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#skills .skill-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: 1em;
  padding: 0.5em;
  flex-grow: 1;
}

#skills .caption {
  text-transform: uppercase;
  font-family: 'Archivo Black', sans-serif;
}

#skills .rating-label {
  font-family: 'Archivo Black', sans-serif;
}

#skills .rating .filled {
  color: #477ecc;
}

#skills .rating .empty {
  color: lightgrey;
}

#skills .rating i {
  padding-left: 0.5em;
}

@media (min-width: 64em) {
  #skills main {
    flex-direction: row;
  }

  #skills aside {
    margin-right: 0.5em;
    margin-left: 0;
    width: 12em;
  }

  #skills aside .blurb {
    border: none;
  }
}

@media (min-width: 77em) {
  #skills .skill-wrapper {
    grid-gap: 3em;
  }
}

/*****************/
/* Home Page CSS */
/*****************/

body#home {
  height: 100%;
  padding-bottom: 0;
}

#home .bg-image {
  background-image: linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.35)), url("../images/emo_desaturated.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

#home header {
  background: linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.35));
}

#home header a {
  color: black;
}

#home main {
  padding: 0.5em;
  max-width: 30em;
}

@media (min-width: 48em) {
  #home main h2 {
    margin-top: 3em;
  }
}
